PORT=3708
URL_DEV=http://localhost:3708/api-ms-dgshop/orders-header/v1

DB_MYSQL_ROOT_PASSWORD=mypassdocker9516mysql
DB_MYSQL_DATABASE=DgDigital-OrdersHeader
DB_MYSQL_USER=sebasmedina_mysql1
DB_MYSQL_PASSWORD=sebasmedinamysql1-123456
DB_MYSQL_PORT_MYSQL=3306
DB_MYSQL_PORT_DOCKER=5567
DB_HOST=localhost
DB_TYPE=mysql